# simple-loan-app

./: README.md  Simple.Loan.App.sln
Commons/: Simple.Loan.App.Commons.csproj
Commons/OrganizationNo/: Extensions.cs
Contracts/: Simple.Loan.App.Contracts.csproj
Contracts/DataStores/: ILoanApplicationRepository.cs  ILoanApplicationStore.cs
Contracts/Models/: BindingPeriod.cs  Customer.cs  File.cs
Contracts/Models/Loan/: Applicant.cs  Document.cs  LoanApplication.cs  LoanApplicationStep.cs  (+1 more)
Contracts/Providers/: ICustomerProvider.cs  IFileStoreProvider.cs  IOptionProvider.cs
Contracts/ServiceLogics/: ILoanApplicationService.cs  ILoanApplicationValidator.cs
DataStores/: ServiceCollectionExtensions.cs  Simple.Loan.App.DataStores.csproj
DataStores/DbContexts/: LoanApplicationDbContext.cs
DataStores/Repositories/: LoanApplicationRepository.cs
Hosts/: Program.cs  Simple.Loan.App.Hosts.csproj  appsettings.json
Hosts/Properties/: launchSettings.json
Hosts/WebApis/Contracts/: WeatherForecast.cs
Hosts/WebApis/Controllers/: WeatherForecastController.cs
Providers/: Simple.Loan.App.Providers.csproj
Providers/Customer/: CustomerDbContext.cs  CustomerEFCoreProvider.cs  ServiceCollectionExtensions.cs
Providers/FileStore/: FileDbContext.cs  FileStoreEFCoreProvider.cs  ServiceCollectionExtensions.cs
Providers/Option/: OptionDbContext.cs  OptionEFCoreProvider.cs  ServiceCollectionExtensions.cs
ServiceLogics/: LoanApplicationService.cs  ServiceCollectionExtensions.cs  Simple.Loan.App.ServiceLogics.csproj
ServiceLogics/Validators/: AgeValidator.cs  BindingPeriodValidator.cs  DocumentsValidator.cs  EmailValidator.cs  LoanAmountValidator.cs  NameValidator.cs  OrganizationNoValidator.cs  PhoneValidator.cs
(+38 files in other folders)
