<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Simple.Loan.App.Contracts.csproj" />
    <ProjectReference Include="..\DataStores\Simple.Loan.App.DataStores.csproj" />
    <ProjectReference Include="..\Providers\Simple.Loan.App.Providers.csproj" />
    <ProjectReference Include="..\ServiceLogics\Simple.Loan.App.ServiceLogics.csproj" />
  </ItemGroup>

</Project>
